import 'package:get/get.dart';

class LocaleString extends Translations{
  @override
  // TODO: implement keys
  Map<String, Map<String, String>> get keys => {

    'en_US':{
      'home':'Home',
      'product':'Product',
      'order':'Order',
      'setting':'Settings',
      'search':'Search',
      'categories':'Categories',
      'total':'Total',
      'close':'Close',
      'cart':'Cart',
      'add_to_cart':'Add to Cart',
      'product_detail':'Product Detail',
      'send_order':'Send Order',
      'account':'Account',
      'language':'Language',
      'help':'Help',
      'added_to_cart':'Added to Cart',
      'continue_to_order':'Continue to Order',
      'order_summary':'Order Summary',
      'order_items':'Order Items',
      'delivery_address':'Delivery Address',
      'my_orders':'My Orders',
      'promotion_item':'Promotion Items',
      'new_product':'New Products',
      'see_all':'See All',
      'view_your_order':'View Your Order',
      'total_amount':'Total Amount',
      'receive_order_message':'We have received your order.',
      'ship_item_message':'Your items are shipping soon.',
      'current_orders':'Current Orders',
      'past_orders':'Past Orders',
      'change_language':'Change Language',
      'total_items':'Total Items',
      'order_date':'Order Date',
      'order_no':'Order No',
    },

    'my_MM':{
      'home':'မူလ',
      'product':'ကုန်ပစ္စည်း',
      'order':'အော်ဒါ',
      'setting':'အခြား',
      'search':'ရှာရန်',
      'categories':'အမျိုးအစားများ',
      'total':'စုစုပေါင်း',
      'close':'ပိတ်ရန်',
      'cart':'စျေးခြင်း',
      'add_to_cart':'ခြင်းထဲထည့်',
      'product_detail':'အသေးစိတ်',
      'send_order':'အော်ဒါတင်မည်',
      'account':'အကောင့်',
      'language':'ဘာသာစကား',
      'help':'အကူအညီ',
      'added_to_cart':'ခြင်းထဲထည့်ပြီး',
      'continue_to_order':'ရှေ.ဆက်ရန်',
      'order_summary':'အော်ဒါအသေးစိတ်',
      'order_items':'မှာယူမည့်ပစ္စည်းများ',
      'delivery_address':'ပို.ဆောင်ရန်လိပ်စာ',
      'my_orders':'မိမိအော်ဒါများ',
      'promotion_item':'ပရိုမိုးရှင်း',
      'new_product':'ကုန်ပစ္စည်းအသစ်',
      'see_all':'အားလုံးကြည့်ရန်',
      'view_your_order':'အော်ဒါကြည့်ရန်',
      'total_amount':'စုစုပေါင်း',
      'receive_order_message':'အော်ဒါလက်ခံရရှိပါသည်',
      'ship_item_message':'မကြာမီပို.ဆောင်ပေးပါမည်',
      'current_orders':'လက်ရှိအော်ဒါများ',
      'past_orders':'မှာယူဖူးသောအော်ဒါများ',
      'change_language':'ဘာသာစကားပြောင်းရန်',
      'total_items':'အရေအတွက်',
      'order_date':'မှာယူသည့်နေ.',
      'order_no':'အော်ဒါနံပါတ်',
    }

  };
  
}